{
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0"
  },  "scripts": {
    "build": "wasm-pack build --release --out-dir www/pkg",
    "start": "npm run build && cd www & http-server -p 8137 -c-1"
  }
}
